[gd_scene load_steps=3 format=3 uid="uid://b1aom38n82ao3"]

[ext_resource type="Texture2D" uid="uid://crh7adgdakwav" path="res://nodes/entities/platform/res/platform-sheet.png" id="1_hk7tv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yaia"]
size = Vector2(16, 16)

[node name="Platform" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hk7tv")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_6yaia")
