[gd_scene load_steps=5 format=3 uid="uid://dcynqtnpj0qi"]

[ext_resource type="Texture2D" uid="uid://deve83vqhem52" path="res://gui/res/border.png" id="1_c3if7"]
[ext_resource type="PackedScene" uid="uid://be6pt2ax4w0wt" path="res://gui/inventory/InventorySlot.tscn" id="2_1adyr"]
[ext_resource type="Script" uid="uid://byaofela1c87g" path="res://gui/inventory/scripts/inventory_ui.gd" id="2_byp8b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_byp8b"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("1_c3if7")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[node name="Inventory" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(960, 400)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -496.0
offset_right = 480.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0588235, 0.0588235, 0.0588235, 0.627451)

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -52.0
offset_right = 98.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(98, 156)
theme_override_styles/panel = SubResource("StyleBoxTexture_byp8b")

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
columns = 5
script = ExtResource("2_byp8b")

[node name="InventorySlot" parent="PanelContainer/GridContainer" instance=ExtResource("2_1adyr")]
layout_mode = 2

[node name="InventorySlot2" parent="PanelContainer/GridContainer" instance=ExtResource("2_1adyr")]
layout_mode = 2

[node name="InventorySlot3" parent="PanelContainer/GridContainer" instance=ExtResource("2_1adyr")]
layout_mode = 2

[node name="InventorySlot4" parent="PanelContainer/GridContainer" instance=ExtResource("2_1adyr")]
layout_mode = 2

[node name="InventorySlot5" parent="PanelContainer/GridContainer" instance=ExtResource("2_1adyr")]
layout_mode = 2
