[gd_scene load_steps=8 format=3 uid="uid://oc1lup32bw5q"]

[ext_resource type="Texture2D" uid="uid://botas4v173yba" path="res://res/spritesheet.png" id="1_5m4yt"]
[ext_resource type="Script" uid="uid://bs2ste0o4uhuo" path="res://Gui/Menu/MenuBar/MenuButton.gd" id="1_7cybw"]
[ext_resource type="LabelSettings" uid="uid://yajdowowcg5x" path="res://fonts/font.tres" id="2_7cybw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5m4yt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7cybw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4g7r6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dy8lw"]
atlas = ExtResource("1_5m4yt")
region = Rect2(336, 64, 64, 32)

[node name="MenuCraftingButton" type="Button"]
custom_minimum_size = Vector2(64, 32)
pivot_offset = Vector2(32, 16)
theme_override_styles/focus = SubResource("StyleBoxEmpty_5m4yt")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5m4yt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5m4yt")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_5m4yt")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5m4yt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5m4yt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7cybw")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_4g7r6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4g7r6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4g7r6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4g7r6")
script = ExtResource("1_7cybw")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 64.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_dy8lw")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -12.0
offset_right = 41.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(41, 12)
text = "Crafting"
label_settings = ExtResource("2_7cybw")

[connection signal="pressed" from="." to="." method="_on_pressed"]
