[gd_scene load_steps=9 format=3 uid="uid://bvxpq44cd8agt"]

[ext_resource type="Script" uid="uid://cea1qnbyi51og" path="res://nodes/entities/player/player.gd" id="1_khfle"]
[ext_resource type="Texture2D" uid="uid://wuxlclf5jqk0" path="res://nodes/entities/player/res/player.png" id="2_fn53c"]
[ext_resource type="Texture2D" uid="uid://d07lobp310tjr" path="res://nodes/entities/player/res/flame.png" id="2_osu55"]
[ext_resource type="PackedScene" uid="uid://40x5bhpe42vo" path="res://nodes/camera/camera.tscn" id="3_fn53c"]
[ext_resource type="Texture2D" uid="uid://dfaf70byrfg6p" path="res://nodes/entities/player/res/player-flash.png" id="4_4j62c"]
[ext_resource type="Script" uid="uid://e1jrlfrl707b" path="res://nodes/entities/player/inventory.gd" id="6_rx6bh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hs1md"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("2_fn53c")
}, {
"duration": 0.5,
"texture": ExtResource("4_4j62c")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_osu55"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_khfle")

[node name="jet" type="Sprite2D" parent="."]
position = Vector2(0, 11)
texture = ExtResource("2_osu55")

[node name="player_body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hs1md")
autoplay = "default"
frame_progress = 0.948015

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_osu55")

[node name="Camera" parent="." instance=ExtResource("3_fn53c")]

[node name="Inventory" type="Node" parent="."]
script = ExtResource("6_rx6bh")
